worker_processes  2;
worker_rlimit_nofile 16384;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    tcp_nodelay on;
    tcp_nopush on;
    sendfile on;
    proxy_buffering on;
    proxy_buffers 100 8k;
    proxy_busy_buffers_size 128k;
    keepalive_requests 100000000;
    proxy_socket_keepalive on;
    keepalive_timeout 30s;
    upstream myapp1 {
        keepalive_timeout 30s;
        keepalive 100;
        keepalive_requests 10000000;
        server web1:9001;
        server web2:9002;
    }

    server {
        listen 9000;

        location / {
            access_log        off;
            proxy_pass http://myapp1;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
